{
  "AppSettings": {
    "Seed": "123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "VoynichBruteForce.Evolution": "Information",
      "VoynichBruteForce.Evolution.PipelineRunner": "Debug"
    }
  }
}